# trusteeship

./: README.md  pom.xml
manage-manage-api/: pom.xml
manage-manage-api/src/main/java/com/trusteeship/manage/manage/api/: ManageApiApplication.java
manage-manage-api/src/main/java/com/trusteeship/manage/manage/api/common/config/: SwaggerConfig.java
manage-manage-api/src/main/java/com/trusteeship/manage/manage/api/controller/: AdminController.java  BaseController.java  TDatabaseController.java  TUserController.java
manage-manage-api/src/main/java/com/trusteeship/manage/manage/api/controller/game/: AccountController.java
manage-manage-api/src/main/resources/: application-dev.yml  application.yml
manage-service/: pom.xml
manage-service/src/main/java/com/core/exception/: ApiException.java  BaseException.java
manage-service/src/main/java/com/core/exception/itf/: ErrorCode.java
manage-service/src/main/java/com/core/page/: BaseParam.java  OperType.java  Page.java  R.java
manage-service/src/main/java/com/core/utils/: CryptUtil.java  DatabaseUtil.java  DateUtil.java  ParameterUtil.java  StringUtil.java
manage-service/src/main/java/com/trusteeship/manage/service/base/: AdminConfig.java  BaseServiceImpl.java  RedisService.java
manage-service/src/main/java/com/trusteeship/manage/service/base/itf/: BaseDao.java  BaseService.java
manage-service/src/main/java/com/trusteeship/manage/service/bean/entity/: Account.java  Attachment.java  GameRole.java  TDatabase.java  TUser.java
manage-service/src/main/java/com/trusteeship/manage/service/bean/page/: TDatabaseP.java  TUserP.java
manage-service/src/main/java/com/trusteeship/manage/service/common/config/: MybatisConfig.java  RedisConfig.java
manage-service/src/main/java/com/trusteeship/manage/service/common/constants/: BizCode.java  KeyConstants.java  RedisKey.java
manage-service/src/main/java/com/trusteeship/manage/service/common/exception/: ApiExceptionHandler.java  GlobalFilter.java  MybatisInterceptor.java
manage-service/src/main/java/com/trusteeship/manage/service/dao/: TDatabaseDao.java  TUserDao.java
manage-service/src/main/java/com/trusteeship/manage/service/service/: TDatabaseServiceImpl.java  TUserServiceImpl.java
manage-service/src/main/java/com/trusteeship/manage/service/service/itf/: TDatabaseService.java  TUserService.java
manage-service/src/main/resources/mapper/: TDatabaseDao.xml  TUserDao.xml
